<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
         
            <div class="logo-cointainer">
                <img  class ="logo" src="images/logo.png" alt="logo" >
            </div>
            <div class="menu-container">
                <li>Home</li>
                <li>Protfolio</li>
                <li>Skills</li>
                <li>About</li>
                <button class="Resume-btn">Resume
                    <i class="fa-solid fa-download"></i>
                </button>
    
            </div>
        </nav>
        
        <section class="banner-container">
            
       <div class="banner-left">
        <h1 class="title">Hi!</h1>
        <h1>I'M  Gias Uddin</h1>
        <h5>Web Developer || React Developer ||Programer</h5>
        <p>
           I am enthusiastic javaScript developer with konwing some framework for the frontend
           and backend.I know Basic PHP and MySQL
        </p>
    
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>


        <button class="Resume-btn">Resume
            <i class="fa-solid fa-download"></i>
        </button>
    
       </div>
       <div class="banner-right">
        <img  class="banner-image" src="images/gias.jpg" alt="" >
       </div>
    
        </section>
      
    </header>
    <main>
    <section class="service-container">
 
        <h1 class="service-title">Protfolio</h1>
    
        <div class= "services">
            <div class="Service-card">
                <div class="project">
                <img  class ="service-img " src="projects-img/travel-guru-map.png" alt="">
                <h3>Online University</h3>
                <p class="service-description" >
                This is Travel service Agency Website.user can login via Facebook 
                sign-in,Google sign-in and also can create an New Account for 
                use the services,user can Choice the service as he/she want
                </p>

                    <div class="Service-card-btn">
                        <button>React</button>
                        <button>Firebase</button>
                        <button>HTML</button>
                        <button>CSS</button>
                        <button>NODE</button>
                    </div>
                    
                </div>
            
            
            </div>
            
    
        
        <div class="Service-card">
                <div class="project">
                <img  class ="service-img " src="projects-img/travel-guru-map.png" alt="">
                <h3>Online University</h3>
                <p class="service-description" >
                    This is Travel service Agency Website.user can login via Facebook 
                sign-in,Google sign-in and also can create an New Account for 
                use the services,user can Choice the service as he/she want
                    </p>
                    <div class="Service-card-btn">
                        <button>React</button>
                        <button>Firebase</button>
                        <button>HTML</button>
                        <button>CSS</button>
                        <button>NODE</button>
                    </div>
                    
                </div>
            
        </div>
        
    
            
    </section>
<section class="skill-container">
    <div class="left">
       
            <h1>Expertise</h1>
            <div class="skill-card-btn">
                <button>React.js</button>
                <button>Javascript</button>
                <button>Node.js</button>
                <button>Firebase</button>
                <button>Express.js</button>
                <button>HTML</button>
                <button>Bootstrap</button>
                <button>MongoDB</button>
            </div>
            <h1>Comfortable</h1>
            <div class="skill-card-btn">
                <button>SQL</button>
                <button>Redux</button>
                <button>Socket.io</button>
                <button>AWS</button>
                <button>Docker</button>
                <button>TypeScript</button>
                <button>Next.js</button>
                
            </div>
            <h1>Familier</h1>
            <div class="skill-card-btn">
                <button>C++</button>
                <button>Python</button>
                <button>Spring Boot</button>
                <button>Networking</button>
                
            </div>
            <h1>TOOLS</h1>
            <div class="skill-card-btn">
                <button>VS CODE</button>
                <button>JIRA</button>
                <button>TRELLO</button>
                <button>GIT</button>
                
                
           
            
        </div>
    </div>
       
       <div class="right">
       <h1>My Education</h1><style>
        h1{
            color: blue;
        }
       </style>
       <h5>B.sc in Software Engineering</h5>
       <h5>
      Nanjing Tech University
       </h5>
       </div>

</section>

    <h1 class="service-title">Contact With Me</h1>

    <section class="contact-us">
        
        <form action="">
            <input class="input-box"  type="text" placeholder="Please type Your Name" required/>
            <input class="input-box"  type="email" placeholder="Please type Your Email" required/>
            <br/>
            <input class="massage-box"  type="text" placeholder="Type here Message" required/>
            <br/>
            <input class="submit-btn" type="submit" value="SEND"/>
        </form>
            </section>
        </main>
        <section class="footer-section">
<footer class="footer-container">
    <div class="footer">
    <li class="list-group-item">Email:xyz@gmail.com</li>
    <li class="list-group-item">contact:01234567890</li>
  
   </div>
       <div class="icon">
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
       </div>



      
    </section>

</footer>
</body>
</html>